# teste_pessoa

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/logap/anotacoes/: Transacional.java
src/main/java/br/com/logap/dao/: EnderecoDAO.java  PadraoDAO.java  PessoaDAO.java
src/main/java/br/com/logap/dominio/: Endereco.java  PadraoDominio.java  Pessoa.java
src/main/java/br/com/logap/negocio/: ProcessadorEndereco.java  ProcessadorPessoa.java
src/main/java/br/com/logap/teste/: Main.java  Teste.java
src/main/java/br/com/logap/util/: FabricaSessoes.java  HibernateUtil.java  WeldContext.java
